VITE_ETHERSCAN_API_KEY=TW2KY4PD31KTUZ8EVBMECMC5G4W87F2RTT
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24taHVza3ktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_UfT008tRpZtqYONwFR3p0uSGOz0UoBAKJsMi4Gb09S
VITE_QUICKNODE_API_KEY=https://divine-distinguished-glade.solana-mainnet.quiknode.pro/d7ff8fdd2ef5f07f9dba4cd50a9dc15280aa2dd4
